CLOUDBEAVER_VERSION_TAG=24.3.0
IMAGE_SOURCE=dbeaver
PODMAN_IMAGE_SOURCE=docker.io/dbeaver
COMPOSE_PROJECT_NAME=dbeaver
CLOUDBEAVER_WEB_SERVER_PORT=8978
REPLICA_COUNT_EE=1

# Type of web server. Supported values: nginx, haproxy
PROXY_TYPE=haproxy

CLOUDBEAVER_DB_DRIVER=postgres-jdbc
CLOUDBEAVER_DB_URL=jdbc:postgresql://postgres:5432/cloudbeaver
CLOUDBEAVER_DB_USER=postgres
CLOUDBEAVER_DB_PASSWORD=StR0NgP@sSw0rd
CLOUDBEAVER_DB_SCHEMA=cb
CLOUDBEAVER_QM_DB_DRIVER=${CLOUDBEAVER_DB_DRIVER}
CLOUDBEAVER_QM_DB_URL=${CLOUDBEAVER_DB_URL}
CLOUDBEAVER_QM_DB_USER=${CLOUDBEAVER_DB_USER}
CLOUDBEAVER_QM_DB_PASSWORD=${CLOUDBEAVER_DB_PASSWORD}
CLOUDBEAVER_QM_DB_SCHEMA=qm
