CLOUDBEAVER_VERSION_TAG=latest
IMAGE_SOURCE=dbeaver
COMPOSE_PROJECT_NAME=dbeaver
CLOUDBEAVER_SERVICE_PORT=8978
REPLICA_COUNT_EE=1

CLOUDBEAVER_DB_DRIVER=postgres-jdbc
CLOUDBEAVER_DB_URL=jdbc:postgresql://postgres:5432/cloudbeaver
CLOUDBEAVER_DB_USER=postgres
CLOUDBEAVER_DB_PASSWORD=StR0NgP@sSw0rd
CLOUDBEAVER_DB_SCHEMA=cb
CLOUDBEAVER_QM_DB_DRIVER=${CLOUDBEAVER_DB_DRIVER}
CLOUDBEAVER_QM_DB_URL=${CLOUDBEAVER_DB_URL}
CLOUDBEAVER_QM_DB_USER=${CLOUDBEAVER_DB_USER}
CLOUDBEAVER_QM_DB_PASSWORD=${CLOUDBEAVER_DB_PASSWORD}
CLOUDBEAVER_QM_DB_SCHEMA=qm
